apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  type: library
  lifecycle: production
  owner: team-developer-experience
  system: prima.it
metadata:
  name: prima_datadog
  description: opinionated library to share code and approach to Datadog logging in prima.it
  tags:
  - rust
  links:
  - url: https://crates.io/crates/prima_datadog
    icon: link
    title: crates.io page

  - url: https://docs.rs/prima_datadog/0.1.4
    icon: link
    title: official documentation

  - url: https://github.com/primait/prima_datadog.rs
    icon: github
    title: github repository
